# This is the file for setting (a) the path for prerequisites software and (b) Hi-C experiment parameters

#######################################################
# (a) prerequisites softwares 
#     please install STAR and bedtools and set up the path for the tools
export STAR=/path_to/STAR
export BEDTOOLS=/path_to/bedtools


#######################################################
# (b) Hi-C experiment paramters
#     please set the parameters for your Hi-C experiment
#
# 1. the read length of the sequencing (e.g. 36, 75, or 101)
export readLength=36
# 2. the size selection for building the read library (e.g. 500, 800)
export sizeSelect=500
# 3. the restriction enzyme recognition sequence (e.g. AAGCTT for HindIII)
export RESite="AAGCTT"
# 4. the restriction enzyme name (e.g. HindIII, NcoI, MboI, etc.)
export RE="HindIII"
# 5. path of the fasta files of all chromosomes (path to where store the fasta files as chr1.fa, chr2.fa, etc.)
export fastaDir="/path_to/hg19_chromosomes"
# 6. path to the location STAR genome index (e.g. hg19, hg38, mm10)
export REF_FASTA="/path_to/hg19_star2.4h"


