# set up hippie_home
export HIPPIE_HOME=/mnt/data/users/yihhwang/hippie_v0.1/hippie
export CMD_HIPPIE=$HIPPIE_HOME/cmd

# pre-install bwa, bedtools, samtools, perl5lib for MATH::CDF and set up the path:
export GENOMICS_BIN=/mnt/data/genomics/NGS/bin
export SAMTOOLS=$GENOMICS_BIN/samtools-0.1.19/samtools
export BEDTOOLS=$GENOMICS_BIN/bedtools2-master/bin/bedtools
export BWA=$GENOMICS_BIN/bwa-0.6.2/bwa
export PICARD_JAR=$GENOMICS_BIN/picard_latest
export RPATH=/usr/local/bin
export ETSCRIPT=$HIPPIE_HOME/cmd/ETScript
export TMPDIR=$HIPPIE_HOME/tmp
export STDOUT=$HOME/stdout/
export PERL5LIB=$PERL5LIB:$HIPPIE_HOME/lib64/perl5

export MAGIC28="1f8b08040000000000ff0600424302001b0003000000000000000000"
export MBQ=20
export MMQ=30

#Grid Parallel Environment name (e.g. -pe DJ 4)
export PE="DJ" 
export MAX_CORE_NUM=6

# "pe.q" on PGFI cluster
export GRID_QUEUE="all.q"
export PATH=$PATH:$GENOMICS_BIN:$HIPPIE_HOME:$SAMTOOLS:$BEDTOOLS
