# set absolute path to hippie_home
export HIPPIE_HOME=/path_to/hippie
export CMD_HIPPIE=$HIPPIE_HOME/cmd

# set absolute path for the libraries
# perl: MATH::CDF 
# python: pysam

#export PYTHON=/path_to/python2.7
export PYTHON=/path_to/python2.6
export PERL5LIB=/path_to/lib64/perl5:${PERL5LIB}
export PYTHONPATH=$PYTHONPATH:/path_to/lib64/python2.6/site-packages

# set absolute path to pre-install bwa, bedtools, samtools:
export STAR=/path_to/STAR
export SAMTOOLS=/path_to/samtools
export BEDTOOLS=/path_to/bedtools
export RPATH=/usr/local/bin # path_to R
export ETSCRIPT=$HIPPIE_HOME/cmd/ETScript
export TMPDIR=$HIPPIE_HOME/tmp
export STDOUT=$HOME/hippie_stdout


#Grid Parallel Environment name (e.g. -pe DJ 4)
export PE="DJ" 
export MAX_CORE_NUM=6

# "pe.q" on PGFI cluster
export GRID_QUEUE="all.q"

export PATH=$PATH:$GENOMICS_BIN:$HIPPIE_HOME:$SAMTOOLS:$BEDTOOLS:$PERL5LIB:$PYTHONPATH
