# set absolute path to hippie_home
export HIPPIE_HOME=/mnt/data/users/yihhwang/ET/uwe_ohler/hippie
export CMD_HIPPIE=$HIPPIE_HOME/cmd

# set absolute path for the libraries
# perl: MATH::CDF 
# python: pysam

#export PYTHON=/usr/local/bin/python2.7
export PYTHON=/usr/bin/python2.6
export PERL5LIB=/home/yihhwang/perl5/lib/perl5
export PYTHONPATH=/home/yihhwang/lib64/python2.6/site-packages

# set absolute path to pre-install bwa, bedtools, samtools:
export STAR=/mnt/data/genomics/NGS/bin/STAR_2.4.0h/bin/Linux_x86_64_static/STAR
export SAMTOOLS=/mnt/data/genomics/NGS/bin/samtools-0.1.19/samtools
export BEDTOOLS=/mnt/data/genomics/NGS/bin/bedtools2-master/bin/bedtools
export RPATH=/usr/local/bin
export ETSCRIPT=$HIPPIE_HOME/cmd/ETScript
export TMPDIR=$HIPPIE_HOME/tmp
export STDOUT=$HOME/hippie_stdout


#Grid Parallel Environment name (e.g. -pe DJ 4)
export PE="DJ" 
export MAX_CORE_NUM=6

# "pe.q" on PGFI cluster
export GRID_QUEUE="all.q"

export PATH=$PATH:$GENOMICS_BIN:$HIPPIE_HOME:$SAMTOOLS:$BEDTOOLS:$PERL5LIB:$PYTHONPATH
