################### Please denote the following three paths ###################
# Project-specific: project folder, ref genome folder, annotation folder
# has to be *absolute* path
############### please first set up the path of the Hi-C fastq files###########
export FLOWCELLPATH=/path_to/Hi-C_Project
############## please first set up the path of the genome for mapping##########
# STAR GENOME
export GENOME_REF=/path_to/hg19_star2.4h
################### please set up the path to the annotation file##############
export GENOME_ANNO_PATH=/path_to/hippie_annot_hg19


############### DO NOT TOUCH THIS BLOCK UNLESS YOU ARE CERTAIN ###############
############### GENOME   ANNOTATION PATHS AND FILES ##########################
export GENOME_CHRM_PATH=${GENOME_ANNO_PATH}/chromosomes

export GENOME_PATH=${GENOME_ANNO_PATH}/database
export GENOME_LEN=${GENOME_PATH}/human.hg19.genome
export CLASS_LENGTH=${GENOME_PATH}/hg19_genetic_annotation_length.txt

BROAD_PATH=${GENOME_ANNO_PATH}/ENCODE/Jan2011
DNASE_PATH=${GENOME_ANNO_PATH}/ENCODE/wgEncodeAwgDnaseUniform
############### DO NOT TOUCH THIS BLOCK UNLESS YOU ARE CERTAIN ###############
##############################################################################

export SIZE_SELECT=500
export ChimSegMin=20 # human genome suggest to use chimeric segment min of 20
USESEG=0  # USESEG=0: Enhancers specified by covering H3K4me1 or K27ac and DNase, but not H3K27me3 or H3K4me3
          # USESEG=1: Enhancers specified by enhancers and weak enhancers from ENCODE Combined Segmentations tracks (chromHMM+segway segmentation)

export THRE=95 # coverage threshold of specific reads for restriction fragment


# PATH for RAW Data Directories
DATASET[1]=$FLOWCELLPATH/library1 # each library can contain multiple fastaq files, e.g., all sequencing runs for K562+HindIII
DATASET[2]=$FLOWCELLPATH/library2

#SM:sample_name
sample[1]=library1
sample[2]=library2

#CELLLINE: cell_line
# cell types: K562, IMR90, hESC, GM12878
# cell type names have to exactly match corresponding annotation files
cell[1]=K562
cell[2]=K562

#RE: restriction enzymes: this is also important for selecting right restriction fragment annotation, RF GC content, RF mappability, RF length
#Supported REs: 6bp=HindIII; 4bp=MboI; 6bp=NcoI
# the names of the RE have to exactly match corresponding annotation files
re[1]=HindIII
re[2]=HindIII

#RESIZE: restriction_enzyme recognition size
# this may be very important
resize[1]=6
resize[2]=6

